In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read the three files into python as dataframes
file1 = pd.read_csv(r'C:\Users\s_sad\Week-1\lab-customer-analysis-round-1\files_for_lab\csv_files\file1.csv')

In [3]:
file2 = pd.read_csv(r'C:\Users\s_sad\Week-1\lab-customer-analysis-round-1\files_for_lab\csv_files\file2.csv')

In [4]:
file3 = pd.read_csv(r'C:\Users\s_sad\Week-1\lab-customer-analysis-round-1\files_for_lab\csv_files\file3.csv')

In [5]:
#Show the DataFrame Shape
file1.shape

(4008, 11)

In [6]:
file2.shape

(996, 11)

In [7]:
file3.shape

(7070, 11)

In [8]:
#Standardize header names.
#1.change columns names to lower case
file1.columns = file1.columns.str.lower()

In [9]:
file2.columns = file2.columns.str.lower()

In [10]:
file3.columns = file3.columns.str.lower()

In [11]:
#2.renaming columns
file1.rename(columns={'customer' : 'customer id', 'st' : 'state','customer lifetime value' : 'customer ltv'},inplace = True)

In [12]:
file2.rename(columns={'customer': 'customer id', 'st' : 'state', 'customer lifetime value' : 'customer ltv'},inplace = True)

In [13]:
file3.rename(columns={'customer': 'customer id', 'st': 'state', 'customer lifetime value' : 'customer ltv'},inplace = True)

In [45]:
#3.removing spaces and adding underscore(_). 
file1.columns = file1.columns.map(lambda x:x.replace("-","_").replace(" ","_"))

file1.head()

,customer_id,gender,income,state,education,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,number_of_open_complaints,total_claim_amount
0,RB50392,NaN,0.00,Washington,Master,1000.00,Four-Door Car,Personal Auto,NaN,1/0/00,2.70
1,QZ44356,F,0.00,Arizona,Bachelor,94.00,Four-Door Car,Personal Auto,697953.59%,1/0/00,1131.46
2,AI49188,F,48767.00,Nevada,Bachelor,108.00,Two-Door Car,Personal Auto,1288743.17%,1/0/00,566.47
3,WW63253,M,0.00,California,Bachelor,106.00,SUV,Corporate Auto,764586.18%,1/0/00,529.88
4,GA49547,M,36357.00,Washington,High School or Below,68.00,Four-Door Car,Personal Auto,536307.65%,1/0/00,17.27

In [15]:
file2.columns = file2.columns.map(lambda x:x.replace(" ","_"))

file2.head()

,customer_id,state,gender,education,customer_ltv,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [46]:
file3.columns = file3.columns.map(lambda x:x.replace("-","_").replace(" ","_"))

file3.head()

,customer_id,gender,income,state,education,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,number_of_open_complaints,total_claim_amount
0,SA25987,M,0,Washington,High School or Below,104,Two-Door Car,Personal Auto,3479.14,0,499.20
1,TB86706,M,0,Arizona,Master,66,Two-Door Car,Personal Auto,2502.64,0,3.47
2,ZL73902,F,25820,Nevada,Bachelor,82,Four-Door Car,Personal Auto,3265.16,0,393.60
3,KX23516,F,0,California,High School or Below,121,SUV,Personal Auto,4455.84,0,699.62
4,FN77294,M,30366,California,High School or Below,101,SUV,Personal Auto,7704.96,2,484.80

In [17]:
#Rearrange the columns in DataFrame as needed
file1 = file1.reindex(columns=['customer_id','gender','income','state','education','monthly_premium_auto','vehicle_class','policy_type','customer_ltv','number_of_open_complaints','total_claim_amount'])

file1.head()

,customer_id,gender,income,state,education,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,number_of_open_complaints,total_claim_amount
0,RB50392,NaN,0.0,Washington,Master,1000.0,Four-Door Car,Personal Auto,NaN,1/0/00,2.704934
1,QZ44356,F,0.0,Arizona,Bachelor,94.0,Four-Door Car,Personal Auto,697953.59%,1/0/00,1131.464935
2,AI49188,F,48767.0,Nevada,Bachelor,108.0,Two-Door Car,Personal Auto,1288743.17%,1/0/00,566.472247
3,WW63253,M,0.0,California,Bachelor,106.0,SUV,Corporate Auto,764586.18%,1/0/00,529.881344
4,GA49547,M,36357.0,Washington,High School or Below,68.0,Four-Door Car,Personal Auto,536307.65%,1/0/00,17.269323

In [18]:
file2 = file2.reindex(columns=['customer_id','gender','income','state','education','monthly_premium_auto','vehicle_class','policy_type','customer_ltv','number_of_open_complaints','total_claim_amount'])

In [19]:
file3= file3.reindex(columns=['customer_id','gender','income','state','education','monthly_premium_auto','vehicle_class','policy_type','customer_ltv','number_of_open_complaints','total_claim_amount'])

In [20]:
#Concatenate the three dataframes
df = pd.concat([file1,file2,file3],axis = 0)

In [21]:
#Which columns are numerical? Which columns are categorical?
df.dtypes

customer_id                   object
gender                        object
income                       float64
state                         object
education                     object
monthly_premium_auto         float64
vehicle_class                 object
policy_type                   object
customer_ltv                  object
number_of_open_complaints     object
total_claim_amount           float64
dtype: object

In [22]:
#income and monthly_premium_auto and total_claim_amount are numerical while rest are categorical.

In [47]:
#Delete the column education and the number of open complaints from the dataframe.
df = df.drop(['education','number_of_open_complaints'],axis = 1)

KeyError: "['education', 'number_of_open_complaints'] not found in axis"

In [24]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_id           9137 non-null   object
 1   gender                9015 non-null   object
 2   income                9137 non-null   float64
 3   state                 9137 non-null   object
 4   monthly_premium_auto  9137 non-null   float64
 5   vehicle_class         9137 non-null   object
 6   policy_type           9137 non-null   object
 7   customer_ltv          9130 non-null   object
 8   total_claim_amount    9137 non-null   float64
dtypes: float64(3), object(6)
memory usage: 943.3+ KB

In [25]:
#converting dataFrame of customer_ltv to numeric from categorical
df['customer_ltv'] = pd.to_numeric(df['customer_ltv'],errors='coerce')

In [33]:
#multiply customer_ltv with 100
df['customer_ltv'] = df['customer_ltv']*100

df.tail(100)

,customer_id,gender,income,state,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,total_claim_amount
6970,NA56063,M,0.0,California,132.0,SUV,Corporate Auto,4.301901e+12,904.378268
6971,CA62597,F,0.0,California,101.0,SUV,Corporate Auto,7.482851e+11,978.257137
6972,ZO23305,M,25632.0,California,63.0,Two-Door Car,Personal Auto,4.929550e+11,351.270869
6973,UD20999,M,0.0,California,68.0,Four-Door Car,Corporate Auto,2.537668e+11,326.400000
6974,FQ66351,F,33681.0,California,138.0,SUV,Personal Auto,5.322292e+11,873.127345
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,71941.0,California,73.0,Four-Door Car,Personal Auto,2.340599e+12,198.234764
7066,PK87824,F,21604.0,California,79.0,Four-Door Car,Corporate Auto,3.096511e+11,379.200000
7067,TD14365,M,0.0,California,85.0,Four-Door Car,Corporate Auto,8.163890e+11,790.784983
7068,UP19263,M,21941.0,California,96.0,Four-Door Car,Personal Auto,7.524442e+11,691.200000
7069,Y167826,M,0.0,California,77.0,Two-Door Car,Corporate Auto,2.611837e+11,369.600000

In [43]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

df.tail(100)

,customer_id,gender,income,state,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,total_claim_amount
6970,NA56063,M,0.00,California,132.00,SUV,Corporate Auto,4301901278000.00,904.38
6971,CA62597,F,0.00,California,101.00,SUV,Corporate Auto,748285104100.00,978.26
6972,ZO23305,M,25632.00,California,63.00,Two-Door Car,Personal Auto,492954969900.00,351.27
6973,UD20999,M,0.00,California,68.00,Four-Door Car,Corporate Auto,253766751100.00,326.40
6974,FQ66351,F,33681.00,California,138.00,SUV,Personal Auto,532229168800.00,873.13
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,71941.00,California,73.00,Four-Door Car,Personal Auto,2340598798000.00,198.23
7066,PK87824,F,21604.00,California,79.00,Four-Door Car,Corporate Auto,309651121700.00,379.20
7067,TD14365,M,0.00,California,85.00,Four-Door Car,Corporate Auto,816389042800.00,790.78
7068,UP19263,M,21941.00,California,96.00,Four-Door Car,Personal Auto,752444243600.00,691.20
7069,Y167826,M,0.00,California,77.00,Two-Door Car,Corporate Auto,261183686600.00,369.60

In [27]:
#Check for duplicate rows in the data and remove if any.
#checking for duplicated rows
bool_duplicates = df.duplicated()
print(bool_duplicates)

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [28]:
#removing duplicated rows
df = df.drop_duplicates(keep = 0)
print(df)

     customer_id gender   income       state  monthly_premium_auto  \
0        RB50392    NaN      0.0  Washington                1000.0
1        QZ44356      F      0.0     Arizona                  94.0
2        AI49188      F  48767.0      Nevada                 108.0
3        WW63253      M      0.0  California                 106.0
4        GA49547      M  36357.0  Washington                  68.0
...          ...    ...      ...         ...                   ...
7065     LA72316      M  71941.0  California                  73.0
7066     PK87824      F  21604.0  California                  79.0
7067     TD14365      M      0.0  California                  85.0
7068     UP19263      M  21941.0  California                  96.0
7069     Y167826      M      0.0  California                  77.0

      vehicle_class     policy_type  customer_ltv  total_claim_amount
0     Four-Door Car   Personal Auto           NaN            2.704934
1     Four-Door Car   Personal Auto           NaN         1131.464935
2      Two-Door Car   Personal Auto           NaN          566.472247
3               SUV  Corporate Auto           NaN          529.881344
4     Four-Door Car   Personal Auto           NaN           17.269323
...             ...             ...           ...                 ...
7065  Four-Door Car   Personal Auto  2.340599e+06          198.234764
7066  Four-Door Car  Corporate Auto  3.096511e+05          379.200000
7067  Four-Door Car  Corporate Auto  8.163890e+05          790.784983
7068  Four-Door Car   Personal Auto  7.524442e+05          691.200000
7069   Two-Door Car  Corporate Auto  2.611837e+05          369.600000

[9131 rows x 9 columns]

In [44]:
#Filter out the data for customers who have an income of 0 or less.
mask = df.income > 0
df[mask]

,customer_id,gender,income,state,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,total_claim_amount
2,AI49188,F,48767.00,Nevada,108.00,Two-Door Car,Personal Auto,NaN,566.47
4,GA49547,M,36357.00,Washington,68.00,Four-Door Car,Personal Auto,NaN,17.27
5,OC83172,F,62902.00,Oregon,69.00,Two-Door Car,Personal Auto,NaN,159.38
6,XZ87318,F,55350.00,Oregon,67.00,Four-Door Car,Corporate Auto,NaN,321.60
8,DY87989,M,14072.00,Oregon,71.00,Four-Door Car,Corporate Auto,NaN,511.20
...,...,...,...,...,...,...,...,...,...
7063,TF56202,M,66367.00,California,64.00,Two-Door Car,Personal Auto,503216549800.00,307.20
7064,YM19146,F,47761.00,California,104.00,Four-Door Car,Personal Auto,410039853300.00,541.28
7065,LA72316,M,71941.00,California,73.00,Four-Door Car,Personal Auto,2340598798000.00,198.23
7066,PK87824,F,21604.00,California,79.00,Four-Door Car,Corporate Auto,309651121700.00,379.20
7068,UP19263,M,21941.00,California,96.00,Four-Door Car,Personal Auto,752444243600.00,691.20